<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register" >
    <LinearLayout
        android:id="@+id/action_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_widow_color"
        android:padding="@dimen/pd_tp_bm"
        >

        <TextView
            android:id="@+id/tx_stu_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回"
            android:textColor="@color/button_typeface_color"
            android:textSize="@dimen/share_text" />

    <TextView
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="学生信息"
        android:gravity="center"
        android:layout_weight="2"
        android:textColor="@color/button_typeface_color"
        android:textSize="@dimen/title_text" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_settings"
        android:layout_marginTop="20dp" >
     　　　<FrameLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/tudent_stu_picture1"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@drawable/teather_stu_picture"
            android:scaleType="fitXY"
             />
        <ImageView
            android:id="@+id/iv_xuan_zhong"
            android:visibility="gone"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@drawable/xuanzhong"
            />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_stu_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/button_teather_typeface_color"
                    android:paddingLeft="6dp"
                    android:text="用户名:  "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_stu_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:background="@color/button_teather_typeface_color"
                    android:paddingLeft="6dp"
                    android:text="姓名:"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_stu_day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="6dp"
                    android:background="@color/button_teather_typeface_color"
                    android:text="学龄段:"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_teacher_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_info"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/action_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"          
            android:text="自我介绍"
            android:textColor="@color/button_teather_typeface_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_stu_guan_zhu"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@color/button_teather_typeface_color"
            android:text="自我关注"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
     <TextView
            android:id="@+id/tv_stu_ti_wen"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@color/button_teather_typeface_color"
            android:text="提问数据"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
