<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ImageView
         android:id="@+id/iv_three_item"
        android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:paddingLeft="1dp"
	    android:paddingRight="1dp"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    android:scaleType="fitXY"
	    android:background="@drawable/teather_bg_message_image"
         />
      <ImageView
            android:id="@+id/iv_three_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_alignRight="@+id/iv_three_item"
            android:src="@drawable/stu_bra_dele"
            android:visibility="gone"
             />
  <GridView
       android:id="@+id/gv_void_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:layout_below="@+id/iv_three_item"
        android:listSelector="#00000000"
        android:horizontalSpacing="3dp"
       /> 
</RelativeLayout>
