<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register1"
                android:orientation="vertical">
    <LinearLayout
            android:id="@+id/li_myshike"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/bottom_widow_color"
            >
        <TextView
                android:id="@+id/tv_seting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/button_typeface_color"
                android:textSize="@dimen/share_text"/>
        <TextView
                android:id="@+id/action_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:gravity="center"
                android:layout_weight="3"
                android:textColor="@color/button_typeface_color"
                android:textSize="@dimen/title_text"/>
    </LinearLayout>
    <LinearLayout
            android:layout_below="@+id/li_myshike"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >
        <TextView
                android:id="@+id/tv_tea_setinfo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/bottom_widow_color"
                android:text="个人信息"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/share_text"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="5dp"/>
        <TextView
                android:id="@+id/tv_tea_accinfo"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/bottom_widow_color"
                android:text="帐户信息"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/share_text"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="5dp"/>
        <TextView
                android:id="@+id/tv_tea_shrefrd"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/bottom_widow_color"
                android:text="分享朋友"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/share_text"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="5dp"/>

        <TextView
                android:id="@+id/tv_tea_aboutsk"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/bottom_widow_color"
                android:text="关于师课"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/share_text"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="5dp"/>
    </LinearLayout>

</RelativeLayout>
