<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/register1" >

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="位置"
        android:textColor="#FF3030"
        android:textSize="40dp" />
	 <RelativeLayout
	       android:id="@+id/rl_file_gone"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	        android:background="@color/bottom_widow_color"
	        android:padding="@dimen/pd_tp_bm"
	        android:layout_alignParentBottom="true" >
	    <TextView
	        android:id="@+id/tv_file_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:drawableLeft="@drawable/select_back"    
	        android:layout_centerInParent="true" 
	        android:drawablePadding="5dp" 
	        android:text="返回"
	        android:gravity="center"
	        android:textColor="@color/button_typeface_color"
	        android:textSize="@dimen/share_text"
	        />
	   </RelativeLayout>
     <GridView
        android:id="@+id/gv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_file"
        android:layout_above="@+id/rl_file_gone"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp" /> 
</RelativeLayout>