<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register1"
    android:orientation="vertical" >
 <LinearLayout
     android:id="@+id/tv_ques"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@color/bottom_widow_color"
     android:padding="@dimen/pd_tp_bm">
	   <TextView
	        android:id="@+id/tv_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawablePadding="3dp"
	        android:text="返回"
	        android:textColor="@color/button_typeface_color"
	        android:textSize="@dimen/share_text" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="题库"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:textColor="@color/button_typeface_color"
	        android:textSize="@dimen/title_text" />
   </LinearLayout>
   <android.support.v4.view.ViewPager
        android:id="@+id/vp_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ques"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />  
    <LinearLayout
        android:id="@+id/rl_file_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_widow_color"
        android:padding="@dimen/pd_tp_bm">
	           <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center">
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/select_tianjiar"
            android:text="添加"
            android:textColor="@color/button_typeface_color"
            android:textSize="@dimen/share_text" />
      </LinearLayout>
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:gravity="center">
        <TextView
            android:id="@+id/tv_second_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/select_delete"
            android:text="删除"
            android:textColor="@color/button_typeface_color"
            android:textSize="@dimen/share_text"/>
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>