<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/sturegister_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pd_tp_bm"
        android:background="@color/sk_student_main_color"
        >
        <TextView
            android:id="@+id/tv_compain_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/button_typeface_color"
            android:textSize="@dimen/share_text" />
        <TextView
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉老师"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/button_typeface_color"
            android:textSize="@dimen/title_text" />
    <TextView
        android:id="@+id/tv_compain_cmf"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/button_typeface_color"
        android:textSize="@dimen/share_text"
        />
     </LinearLayout>
     <LinearLayout
            android:layout_marginRight="@dimen/share_text"
            android:layout_marginLeft="@dimen/share_text"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/sturegister_text"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
        <EditText
            android:id="@+id/et_compain"
            android:paddingTop="@dimen/share_text"
            android:paddingLeft="@dimen/share_text"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/button_typeface_color"
            android:hint="请输入您的投诉内容（200字以内）"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/margin_rightandleft"/>
  </LinearLayout>
</RelativeLayout>
