<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/teacher_account_kaihu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">

        <RelativeLayout
                android:id="@+id/chongzhijilu_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/chongzhijilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行帐户"
                    android:textSize="@dimen/share_text"
                    android:textColor="@color/blue"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/teacher_account_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chongzhijilu_layout"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="40dp">

            <TextView
                    android:id="@+id/kaihuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/kaihu_edittext"
                    android:layout_alignParentLeft="true"
                    android:text="姓名"
                    android:textSize="@dimen/user_text"
                    android:textColor="@color/blue"/>

            <EditText
                    android:id="@+id/kaihu_edittext"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/share_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="80dp"
                    android:background="@color/blue"
                    android:ems="10"
                    android:hint="请输入真实姓名"
                    android:padding="5dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/teacher_account_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_account_name"
                android:layout_margin="3dp"
                android:textColor="@color/blue">
            <TextView
                    android:id="@+id/kaihubank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/kaihu_bank_edittext"
                    android:layout_alignParentLeft="true"
                    android:text="开户行"
                    android:textSize="@dimen/user_text"
                    android:textColor="@color/blue"/>
            <EditText
                    android:id="@+id/kaihu_bank_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="80dp"
                    android:textSize="@dimen/share_text"
                    android:textColorHint="@color/white"
                    android:ems="10"
                    android:hint="请输入开户行名称"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/teacher_account_bangbank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_account_bank"
                android:layout_margin="3dp">
            <TextView
                    android:id="@+id/kaihubangbank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/kaihu_bangbank_edittext"
                    android:layout_alignParentLeft="true"
                    android:text="银行"
                    android:textSize="@dimen/user_text"
                    android:textColor="@color/blue"/>
            <TextView
                    android:id="@+id/kaihu_bangbank_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="80dp"
                    android:drawableRight="@drawable/headviewdown"
                    android:ems="10"
                    android:hint="请选择绑定银行"
                    android:padding="5dp"
                    android:background="@color/blue"
                    android:textSize="@dimen/share_text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/teacher_account_kahao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_account_bangbank"
                android:layout_margin="3dp"
                >

            <TextView
                    android:id="@+id/kaihukahao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/kaihu_kahao"
                    android:layout_alignParentLeft="true"
                    android:text="卡号"
                    android:textSize="@dimen/user_text"
                    android:textColor="@color/blue"/>

            <EditText
                    android:id="@+id/kaihu_kahao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="80dp"
                    android:background="@color/blue"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="请输入银行卡号"
                    android:padding="5dp"
                    android:textSize="@dimen/share_text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_account_kahao"
                android:layout_margin="3dp">
            <TextView
                    android:id="@+id/teacher_account_dengjitext"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/anniu"
                    android:gravity="center"
                    android:text="登记"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/choose_bank"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">
    </LinearLayout>
</RelativeLayout>