<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
    <!-- 搜索导航 -->
    <LinearLayout
            android:id="@+id/li_search_navigation"
            android:layout_marginLeft="@dimen/pd_tp_bm"
            android:layout_marginRight="@dimen/pd_tp_bm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/option_seather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项搜索"
                android:textSize="@dimen/share_text"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/button_typeface_color"
                android:background="@color/sk_student_main_color"
                />
        <TextView
                android:id="@+id/precise_seather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精确搜索"
                android:textSize="@dimen/share_text"
                android:textColor="@color/sk_student_main_color"
                android:layout_weight="1"
                android:gravity="center"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_below="@+id/li_search_navigation"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pd_tp_bm"
            android:layout_marginRight="@dimen/pd_tp_bm"
            android:visibility="gone"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/iv_sousuo_laoshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textSize="@dimen/margin_rightandleft"
                android:textColor="@color/sk_student_main_color"
                />
        <EditText
                android:id="@+id/et_user_phon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="38dp"
                android:paddingTop="@dimen/margin_topandbuttom"
                android:paddingBottom="@dimen/margin_topandbuttom"
                android:paddingLeft="@dimen/share_text"
                android:paddingRight="@dimen/share_text"
                android:background="@color/sk_student_main_color"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:textColorHint="@color/button_typeface_color"
                android:textSize="@dimen/margin_rightandleft"
                android:hint="请输入老师手机号码"
                android:textColor="@color/button_typeface_color"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/rl_tiaojian_sether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pd_tp_bm"
            android:layout_marginRight="@dimen/pd_tp_bm"
            android:layout_below="@+id/li_search_navigation"
            >
        <TextView
                android:id="@+id/tv_tiaojian_seather"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="可一项或多项选择搜索"
                android:textColor="@color/sk_student_main_color"
                android:textSize="@dimen/margin_rightandleft"/>
        <LinearLayout
                android:id="@+id/aearther_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tiaojian_seather"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_nickname_seather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学    科:"
                    android:gravity="center"
                    android:textColor="@color/sk_student_main_color"
                    android:textSize="@dimen/margin_rightandleft"/>
            <TextView
                    android:id="@+id/tv_shool"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:background="#34CD2E"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/button_typeface_color"
                    android:hint="不限"
                    android:drawableRight="@drawable/pulldown1"
                    android:textSize="@dimen/margin_rightandleft"
                    android:textColor="@color/button_typeface_color"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_area"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/aearther_linearlayout"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_nickname_seather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地    区:"
                    android:gravity="center_horizontal"
                    android:textColor="@color/sk_student_main_color"
                    android:textSize="@dimen/margin_rightandleft"/>

            <TextView
                    android:id="@+id/tv_eare"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:background="#34CD2E"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/button_typeface_color"
                    android:hint="不限"
                    android:drawableRight="@drawable/pulldown1"
                    android:textSize="@dimen/margin_rightandleft"
                    android:textColor="@color/button_typeface_color"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/rb_sex_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/selector_board_checkbox"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="男"
                        android:button="@null"
                        android:textSize="20dp"
                        android:textColor="#34CD2E"
                        android:padding="5dp"/>
                <RadioButton
                        android:id="@+id/rb_sex_miss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/selector_board_checkbox"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="女"
                        android:button="@null"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:textColor="#34CD2E"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/li_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_area"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/tv_nickname_seather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:gravity="center"
                    android:textColor="@color/sk_student_main_color"
                    android:textSize="@dimen/margin_rightandleft"/>
            <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:background="#34CD2E"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/button_typeface_color"
                    android:hint="请输入老师用户名"
                    android:textSize="@dimen/margin_rightandleft"
                    android:textColor="@color/button_typeface_color"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_user_name"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/tv_nickname_seather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学    校:"
                    android:gravity="center"
                    android:textColor="@color/sk_student_main_color"
                    android:textSize="@dimen/margin_rightandleft"/>
            <EditText
                    android:id="@+id/et_school"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:background="#34CD2E"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColorHint="@color/button_typeface_color"
                    android:hint="请输入学校名称"
                    android:textSize="@dimen/margin_rightandleft"
                    android:textColor="@color/button_typeface_color"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
            android:id="@+id/lv_list_view"
            android:layout_width="fill_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp">
    </ListView>
</RelativeLayout>