<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content">
       <TextView
          android:id="@+id/tv_audo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/xiaoxi_moren"
          android:drawablePadding="20dp"
          android:text="当前功能需要 “立即注册”后才能使用"
          android:textSize="20dp"
          android:textColor="@color/red_color"
          /> 
   <LinearLayout
       android:id="@+id/ll_my_teather"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       />
   </RelativeLayout>
</ScrollView>