<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/register" >
    <LinearLayout
        android:id="@+id/rl_tillte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_reg"
            android:textColor="@color/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="注册"
            android:textSize="@dimen/share_text" />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="用户登录"
            android:textColor="@color/log"
            android:textSize="@dimen/share_text" />
    </LinearLayout>
       <View
           android:id="@+id/bac_huise"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_alignBottom="@+id/undine_linearLayout"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:background="#578f8f8f" />
    <LinearLayout
        android:id="@+id/undine_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_tillte"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#CFCFCF" >
        <View
            android:id="@+id/move_undline"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/reg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/data"
        android:layout_below="@+id/undine_linearLayout"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>