<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/my_teather_img"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xiaoxi_moren" />
 <TextView
        android:id="@+id/tv_wenben"
        android:background="@color/sk_student_main_color"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_teather_img"
        android:text="wolaiye"
        android:gravity="center_horizontal"
        android:textColor="@color/button_typeface_color"
        android:textSize="10dp" /> 
</RelativeLayout>