<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register"
                android:orientation="vertical">
    <LinearLayout
            android:id="@+id/ti_ban"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pd_tp_bm"
            android:background="@color/sk_student_main_color">
        <TextView
                android:id="@+id/tv_count_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/button_typeface_color"
                android:textSize="@dimen/share_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="题板"
                android:layout_weight="1"
                android:textColor="@color/button_typeface_color"
                android:textSize="@dimen/title_text"/>
        <TextView
                android:id="@+id/tv_que_count_comfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/button_typeface_color"
                android:textSize="@dimen/share_text"
                android:visibility="gone"
                />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="300dp"
                    android:layout_below="@+id/ti_ban"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false"
            >
        <android.support.v4.view.ViewPager
                android:id="@+id/two_count_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:clipChildren="false"
                />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/rl_count_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#34CD2E"
            android:padding="@dimen/pd_tp_bm">
        <LinearLayout
                android:id="@+id/stu_bottom_delete"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_count_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/select_delete"
                    android:drawablePadding="3dp"
                    android:text="删除"
                    android:textColor="@color/button_typeface_color"
                    android:textSize="@dimen/share_text"/>
        </LinearLayout>

        <!--       <LinearLayout
                  android:layout_weight="1"
                 android:gravity="center"
                 android:layout_width="0dp"
                 android:visibility="gone"
                  android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_que_count_comfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/select_confirm1"
                    android:text="确定"
                    android:textColor="@color/button_typeface_color"
                    android:textSize="@dimen/share_text"

                    />
              </LinearLayout> -->
    </LinearLayout>

</RelativeLayout>