<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/register_student_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/userregister_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生注册"
                android:textColor="@color/top_title_color"
                android:textSize="15dp">
        </TextView>

        <TextView
                android:id="@+id/sturegister_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="输入手机号码"
                android:textColor="#DC143C"
                android:textSize="25dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="180dp"
            android:orientation="vertical">
        <EditText
                android:id="@+id/login_name_edit"
                android:hint="请输入您的手机号"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/eee"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:numeric="integer"
                android:gravity="center_vertical"
                android:textSize="30px"
                android:textColorHint="@color/gray"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/login_pwd_edit"
                    android:hint="请输入验证码"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/eee"
                    android:layout_weight="2"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:numeric="integer"
                    android:gravity="center_vertical"
                    android:textSize="30px"
                    android:textColorHint="@color/gray"/>
            <TextView
                    android:id="@+id/tv_pasword"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/bottom_widow_color"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="发送验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="30px">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <include
            android:id="@+id/incl_stu_buttom_anim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            layout="@layout/i_bottom_navigation"/>
</RelativeLayout>