<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:paddingRight="20dp"
   android:paddingLeft="20dp"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   >
  <LinearLayout
     android:orientation="vertical"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:background="@color/tr_80"
     android:gravity="center_horizontal"
     android:id="@+id/ll_paizhao">
   <TextView android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/tv_TiWen_Que"
       android:padding="10dp"
       android:text="立即提问"
       android:textColor="@color/button_typeface_color"
       android:textSize="20dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/reg_fenge_xian"/>
   <TextView 
        android:id="@+id/tv_MaSg_Reg"
        android:text="马上注册" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/button_typeface_color"
       android:textSize="20dp"/>
      <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/reg_fenge_xian"/>
    <TextView
        android:id="@+id/tv_Dil_cancel"
        android:text="取消"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/button_typeface_color"
        android:textSize="20dp"/>
     </LinearLayout>
   </RelativeLayout>