<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/button_typeface_color">
    <RelativeLayout
            android:id="@+id/tea_tool2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:id="@+id/li_take_phon_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/bottom_widow_color"
                >
            <TextView
                    android:id="@+id/tea_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/button_typeface_color"
                    android:textSize="15dp"/>
            <TextView
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制作题目"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:textColor="@color/button_typeface_color"
                    android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/tea_take_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="95dp"
                android:layout_below="@+id/li_take_phon_back"
                android:src="@drawable/tea_take_img"/>
    </RelativeLayout>
</FrameLayout>
